name: PRs for main

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the PR- branch
  pull_request:
    branches: ['main']

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    my_first_job:
      steps:
        - name: check out repository
          # Uses the default branch of a public repository
          uses: GameBoiss/ask-me/tree/ci_workflow_test@main
        - name: My second step
          # Uses a specific version tag of a public repository
          uses: actions/aws@v2.0.1
    